* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-left: 40px;
}

.nav-op {
    list-style: none;
    display: flex;
    gap: 90px;
}

.nav-op li {
    cursor: pointer;
}

.nav-op li:hover {
    border-bottom: 2px solid rgb(36, 163, 217);
}

.twitter {
    width: 90px;
    margin-left: -60px;
}

#input {
    border: none;
    border-radius: 50px;
    width: 330px;
    height: 35px;
    padding-left: 20px;
}

nav i {
    margin-left: 20px;
    cursor: pointer;
}

nav i.fa-pen-to-square {
    background-color: rgb(46, 233, 233);
    padding: 9px;
    border-radius: 5px;
}

.fa-2 {
    position: absolute;
    top: 20px;
    left: 220px;
    background: rgb(36, 163, 217);
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 50%;
}

.fa-3 {
    position: absolute;
    top: 19px;
    right: 110px;
    background: rgb(36, 163, 217);
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 50%;
}

.banner-img {
    width: 100%;
    height: 290px;
}

.color {
    z-index: -1;
    width: 100%;
    height: 60px;
    background-color: #e2e0e0;
    position: relative;
    box-shadow: 0 9px 8px rgb(230, 221, 221);
}

.edit-btn {
    font-size: 1rem;
    border: none;
    color: #484646;
    background-color: #e2e0e0;
    padding: 9px;
    cursor: pointer;
    margin-left: 92%;
}

.content {
    display: grid;
    grid-template-columns: 300px 3fr 260px;
    gap: 30px;
    padding: 20px;
    margin-top: 10px;
}

.profile-div {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
}

.profile {
    width: 180px;
    margin-top: -200px;
    border: 3px solid black;
    border-radius: 20px;
}

.about {
    width: 180px;
}

.photos-videos {
    color: rgb(36, 163, 217);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px auto;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.gallery img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 8px black;
}

.posts {
    padding: 20px;
    flex: 1;
}

.post-nav {
    margin-top: -110px;
    font-size: 1.2rem;
    display: flex;
    gap: 20px;
}

#post-under {
    cursor: pointer;
}

#post-under:hover {
    border-bottom: 2px solid rgb(36, 163, 217);
}

.post-nav .count {
    color: rgb(38, 151, 196);
}

#sle {
    border: none;
    background-color: transparent;
    color: black;
    width: 27px;
}

.post-tabs {
    display: flex;
    gap: 400px;
    margin-left: 160px;
    font-size: 1.2em;
    margin-top: 15px;
    margin-left: 70px;
}

.post-container {
    display: flex;
    flex-direction: column;
}

.post {
    background-color: #fff;
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #484646;
}

.post-prof {
    width: 30px;
    border-radius: 50%;
    margin-right: 9px;
    vertical-align: middle;
}

.post-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.fa-thumbs-up:hover {
    color: rgb(36, 163, 217);
}

.fa-thumbs-down:hover {
    color: black;
}

.user-list {
    padding: 10px;
    border-left: 1px solid #fbf8f8;
    width: 95%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 16px beige;
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
}

.user-prof {
    width: 50px;
    border-radius: 50%;
}

.follow-btn {
    width: 80px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(36, 163, 217);
    border: none;
    color: white;
    cursor: pointer;
}

.follow-btn:hover {
    opacity: 0.9;
    box-shadow: 0 3px 8px #3cc0e5;
}

